# practise_weekly

./: .gitignore  pom.xml  readme.md  时间复杂度.md
Algorithm/: Feign源码解析.md  pom.xml
Algorithm/src/main/java/: FastHorse.java  FibonaccSequenceTest.java  NumEquivDominoPairsTest.java  SubsetsTest.java  SwapTwoNumber.java  Test.java  TwoSum.java  乘最多水的容器.java  全排列.java  子集.java  平方数之和.java  括号匹配.java  斐波那契数列.java  查询不在的数字.java  逆波兰表达式.java
Algorithm/src/main/java/dp/: CollectChange.java
Algorithm/src/main/java/sort/: BubbleSort.java  InsertSort.java  QuickSort.java  SelectSort.java
Array/: pom.xml  readme.md
Array/src/main/java/: ArraySubSum.java  ArraySubSumTest.java  DivideOddAndEvenInArray.java  DivideOddAndEvenInArrayTest.java  FirstNumberIndexInArray.java  FirstNumberIndexInArrayTest.java  IsContinuous.java  IsContinuousTest.java  MergeTwoSortArray.java  MinKNumber.java  MinNumber.java  MoreThanHalfNumberInArray.java  MoreThanHalfNumberInArrayTest.java  NumberCountInArray.java  NumberCountInArrayTest.java  OneDimensionArrayDynamicSum.java  TwoNumberSumInArray.java
FibonaccSequence/: pom.xml
FibonaccSequence/src/main/java/: FibonaccSequenceTest.java
Grouping/: pom.xml
Grouping/src/com/kxj/: GroupingDemo.java
LRUCache/: pom.xml
LRUCache/src/main/java/com/kxj/: LRUCache.java  ListNode.java  LruCacheArray.java  TestListNode.java
LinkedList/: pom.xml
LinkedList/src/main/java/: Demo_01_ReverseList.java  Demo_02_ReverseNList.java  Demo_03_ReverseMToNList.java  Demo_04_ReverseList.java  Demo_05_ReverseGroupKList.java  Demo_06_ReverseANodeToBNode.java  ListNode.java  MockNodeList.java
List/: pom.xml
List/src/main/java/: EntryNodeOfLoopTest.java  FindKthToTailTest.java  ListExistCircle.java  ListFromTailToHead.java  ListLength.java  ListNode.java  MergeSortList.java  PrintListFromHeadToTail.java  ReverseList.java
NumEquivDominoPairs/: pom.xml
NumEquivDominoPairs/src/: NumEquivDominoPairsTest.java
NumEquivDominoPairs/src/main/java/: NumEquivDominoPairsTest.java
NumberReverse/: pom.xml
NumberReverse/src/main/java/: NumberReverse.java
NumberReverseString/: pom.xml
Palindrome/: pom.xml
Queue/: pom.xml
Queue/src/main/java/: ArrayQueue.java
S/: 擦擦擦.txt
Stack/: pom.xml
Stack/src/main/java/: MyQueue.java  MyStack.java
StackAndQueue/: pom.xml
StackAndQueue/src/main/java/: MyStack.java
String/: pom.xml
String/src/main/java/: StringReverse.java
Tree/: pom.xml
Tree/src/main/java/: BstTree.java
TwoSum/: pom.xml
TwoSum/src/main/java/: FibonaccSequenceTest.java  NumEquivDominoPairsTest.java  NumberReverse.java  NumberTranslateString.java  PalindromeSolution.java  TwoSum.java
ccc/: GroupingDemo.java
leetcode/: pom.xml
(+7 files in other folders)
